<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashRootController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#192a56" height="76.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="804.0" />
      <Label layoutX="274.0" layoutY="2.0" prefHeight="73.0" prefWidth="270.0" text="Dashbord" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="49.0" />
         </font>
      </Label>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#192a56" height="140.0" layoutX="75.0" layoutY="114.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="158.0" />
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#192a56" height="140.0" layoutX="323.0" layoutY="114.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="158.0" />
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#192a56" height="140.0" layoutX="571.0" layoutY="112.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="158.0" />
      <LineChart fx:id="lineChart" layoutX="104.0" layoutY="302.0" prefHeight="293.0" prefWidth="586.0">
        <xAxis>
          <CategoryAxis endMargin="500.0" side="BOTTOM" startMargin="500.0" tickLength="10.0" />
        </xAxis>
        <yAxis>
          <NumberAxis minorTickCount="1" side="LEFT" tickLength="10.0" upperBound="500.0">
               <tickLabelFont>
                  <Font size="11.0" />
               </tickLabelFont></NumberAxis>
        </yAxis>
      </LineChart>
      <Label contentDisplay="RIGHT" layoutX="96.0" layoutY="211.0" text="Customers" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/icons8-customers-100.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" contrast="-1.0" hue="0.05" saturation="0.02" />
               </effect>
            </ImageView>
         </graphic>
      </Label>
      <Label contentDisplay="RIGHT" layoutX="346.0" layoutY="209.0" text="All Orders" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/icons8-order-100.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label contentDisplay="RIGHT" layoutX="602.0" layoutY="214.0" text="Invantory" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/icons8-shopping-bag-100.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="lblCustomers" alignment="CENTER" layoutX="114.0" layoutY="149.0" prefHeight="45.0" prefWidth="76.0" text="0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="lblOrders" alignment="CENTER" layoutX="363.0" layoutY="149.0" prefHeight="45.0" prefWidth="76.0" text="0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="lblItems" alignment="CENTER" contentDisplay="CENTER" layoutX="614.0" layoutY="150.0" prefHeight="45.0" prefWidth="76.0" text="0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
