<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashBordFormController">
   <children>
      <Button layoutX="149.0" layoutY="188.0" mnemonicParsing="false" onAction="#btnCustomerFormOnAction" text="BTN Customer" />
      <Button layoutX="277.0" layoutY="188.0" mnemonicParsing="false" onAction="#btnItemFormOnAction" text="BTN Item" />
   </children>
</AnchorPane>
